<!DOCTYPE html>
<html>
{% include 'base.html' %}
<head>
  <title>Link Example</title>
  <style>
    body {
      margin: 0;
        background-color: darkslategray;
    }

    nav {
      background-color: #333; ;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    li a:hover{
        background-color: #111;
        transition: background-color 0.5s ease-in-out;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="page1.html">Page 1</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
    </ul>
      <
  </nav>
{% block content %}
{% endblock %}
</body>
</html>